{
    "java.project.sourcePaths": [
        "bin"
    ],
    "java.project.referencedLibraries": [
        "lib/mysql-connector-j-9.1.0.jar",
        "lib/slf4j-api-2.0.12.jar",
        "lib/flatlaf-3.2.jar",
        "lib/password4j-1.8.0.jar"
    ]
}